[gd_scene load_steps=3 format=3 uid="uid://ceteiifpm7t5y"]

[ext_resource type="Script" path="res://scenes/player/bullet.gd" id="1_rhrhc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohkbu"]
size = Vector2(47, 10)

[node name="Bullet" type="Area2D"]
top_level = true
script = ExtResource("1_rhrhc")

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = -5.0
offset_right = 47.0
offset_bottom = 5.0
color = Color(1, 0, 0.294118, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(23.5, 0)
shape = SubResource("RectangleShape2D_ohkbu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
